#
#  Simple deployement of nginx, replacing page with hello world 
#


---

apiVersion: v1
kind: ConfigMap

metadata:
  name: $$service-name-config-map
  namespace: $$service-namespace
  
  labels:
    somekey: some-value

data:
  simpleKey: simpleValue
  
  multiLineKey: |-
    line1:
    - got: here
      and:
        - now: here

---
kind: Deployment

apiVersion: apps/v1

metadata:
  name: $$service-name
  namespace: $$service-namespace
  labels:
    csap-deploy-sample: $$service-name-id
    
spec:
  selector:
    matchLabels:
      csap-deploy-sample: $$service-name-id
      
  replicas: 1
  
  template:
  
    metadata:
      name: "$$service-name-template"
      labels:
        csap-deploy-sample: $$service-name-id
        matchForDemoService: $$service-name-target

      annotations:     
        "sample-1": "value-1" 
        
    spec:
    
      terminationGracePeriodSeconds: 5
      
      containers:
      - name: $$service-name-container
        image: $$service-image
        
        envFrom:
        - configMapRef:
            name: $$service-name-config-map
        
        ports:
        - containerPort: 80
        
        command:
          - "/bin/sh"
          
        args:
          - "-c"
          - |
            echo "variable from config map: multiLineKey $multiLineKey" ; 
          
            indexFile=/usr/share/nginx/html/index.html;
          
            mv $indexFile $indexFile.original ;
            echo 'hi from $$service-name' > $indexFile ; 
          
            nginx -g 'daemon off;'
          
        readinessProbe:
          initialDelaySeconds: 3
          timeoutSeconds: 3
          periodSeconds: 3
          failureThreshold: 1
          httpGet:
            path: /
            port: 80
            
        livenessProbe:
          initialDelaySeconds: 3
          timeoutSeconds: 3
          periodSeconds: 3
          failureThreshold: 1
          httpGet:
            path: /
            port: 80
            


        
---
kind: Service
apiVersion: v1
metadata:
  name: $$service-name-service
  namespace: $$service-namespace
spec:
  type: NodePort # defaults to clusterip
  selector:
    matchForDemoService: $$service-name-target
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    




















