# csap-core

./: .gitignore  README.md  job-release.jenkins  job-snapshot.jenkins
csap-core-service/: .gitignore  README.md  pom.xml
csap-core-service/devData/stubResults/: CsAgent_Host_Response.json
csap-core-service/devData/stubResults/admin/: csap-reference-status.json  host-status-scorecard-test.json
csap-core-service/devData/stubResults/agent/: installer-conf.json  runtime-host-k8.json
csap-core-service/devData/stubResults/crio/: crictl-inspect-calico.json  crictl-ls.txt  crictl-ps.json  crio-pids.txt
csap-core-service/devData/stubResults/govc/: datastore-all.txt  datastore-info.json  datastore-list-folder.json  list-datastore-recursive.json  list-datastore.json  list-root.json  vm-console-launch  vm-device-info.json  vm-find.txt  vm-info.json  vm-list.txt
csap-core-service/devData/stubResults/helm/: releases.json  releases.txt  repo-search.json  repos.json  show-readme.txt  show-values.txt  status.json
csap-core-service/devData/stubResults/httpCollect/: csap-reference-app.json  csap-reference-health.json  csap-reference-java.json  mongo-collection.json  nginxCollect.txt
csap-core-service/devData/stubResults/linux/: buildResults.txt  calico-endpoints.txt  df-about.txt  df-run-as-root.txt  dfStaging.txt  disk-nfs-mount-location.txt  docker-system-df.txt  ioStatResults.txt  iostat-with-util.txt  iptables-kube-services.txt  kubeadm-join.txt  kubectl-dashboard.txt  kubernetes-describe-nodes.txt  ls-du-using-root.txt  ls-pod.json  ls-using-root.txt  mpResults.txt  network-devices.txt  network-ports-connections.txt  network-ports-listen.txt  pod-describe.txt  pod-get.yml  proc-net-dev.txt  ps-docker-list.json  ps-docker-volumes.txt  ps-pidstat-results-rh7.txt  ps-pidstat-results.txt  ps-service-disk.txt  ps-service-matching.txt  ps-socket-stat.txt  ps-system-disk.txt  ps-top-results.txt  psMemory.txt  psNice.txt  roResults.txt  rpmInfo.txt  rpmResults.txt  sample-script-output.txt  searchResults.txt  socketStat.txt  (+3 more)
csap-core-service/devData/stubResults/metrics/: test-k8s-csap-reference.json
csap-core-service/src/main/resources/: application-admin.yml  application-agent.yml  application-desktop.yml  application-localhost-sample.yml  application.yml  boot-app-defaults.yml  boot-os-commands.yml  ehcache-eol.xml  ehcache3.xml  health-response.json  log4j2-desktop.yml  log4j2.yml  logging.properties
csap-core-service/src/main/resources/csap-templates/: default-service-definitions.json  demo-auto-play.yaml  edit-service.json  helm-deploy.sh  new-project.json  search-template.sh
csap-core-service/src/main/resources/csap-templates/application-definition/: application-company.yml  default-project.json
csap-core-service/src/main/resources/csap-templates/kubernetes-yaml/: application-override.yml  csap-events.sh  csap-full-app.yaml  csap-service.json  csap-service.yaml  csap-simple-app.yaml  dns-utils.yaml  kernel-config-using-privileged.yaml  kubernetes-operator-bundle.yaml  kubernetes-operator-csap-app.yaml  kubernetes-operator-demo.yaml  nginx-namespace-demo.yaml  nginx-nodeport.yaml  nginx-route-demo.yaml  nginx-simple.yaml  nginx-statefulset-demo.yaml  rni.yaml  simple-service.yaml  simple.json  simple.properties  storage-local.yaml  storage-nfs-static.yaml  storage-nginx-pvc.yaml  storage-simple-pvc.yaml  storage-vsphere-direct.yaml  storage-vsphere-dynamic.yaml  storage-vsphere-static.yaml  stress.yaml
csap-core-service/src/main/resources/csap-templates/shell-scripts/: a-test-docker.sh  a-test-network.sh  change-password.sh  check-server.py  cri-commands.sh  csap-cli-curl.sh  csap-cli-samples.sh  csap-docker-demo.sh  csap-host-install.sh  csap-ldap.sh  csap-process-count.sh  disk-df.sh  disk-du.sh  docker-container.sh  docker-image.sh  docker-network.sh  docker-volume-report.sh  docker-volume.sh  file-find.sh  file-grep.sh  file-tail.sh  helm-commands.sh  host-performance-cpu.sh  host-performance-disk.sh  hostname-update-dhcp.sh  jar-finder.sh  kubeadm.sh  kubernetes-dns.sh  kubernetes-pods-etcd.sh  kubernetes-pods.sh  kubernetes-proxy.sh  kubernetes-pvc-cleanup.sh  kubernetes-storage-local.sh  linux-iostat.sh  linux-journalctl.sh  linux-lsof.sh  linux-man.sh  linux-open-file-by-pid.sh  linux-restore-etc.sh  linux-restore-permissions.sh  (+24 more)
csap-core-service/src/main/resources/csap-templates/test/: simple.html
csap-core-service/src/main/resources/event-stub/: report-app.json  report-service.json
csap-core-service/src/main/resources/public/: test.css  test.html
csap-core-service/src/main/resources/templates/: IntegrationTests.html  csap-constants-include.html  infraEmail.html
csap-core-service/src/test/resources/: application-junit.yml  application-security-disabled.yml  ehcache3-junit.xml  ide-log4j2-junit.yml  log4j2-junit.yml  simple-tests.sh
csap-core-service/src/test/resources/definitions/: _default-definition.json  application-publish-enabled.json  application_with_invalid_format.json  application_with_jvm_missing_error.json  application_with_warnings.json  test-default-project.json  test-lifecycle-settings.json  test_application_model.json
java-services/csap-starter/: pom.xml  sts-java-format.xml
java-services/csap-starter-simple/: pom.xml
java-services/csap-starter-simple/src/main/resources/: application-desktop.yml  application.yml  boot-simple-defaults.yml  log4j2-desktop.yml  logging.properties
java-services/csap-starter-simple/src/test/resources/: application-junit.yml  log4j2-junit.yml
java-services/csap-starter/csap-starter-parent/: pom.xml
java-services/csap-starter/src/main/java/: CsapShell.java
java-services/csap-starter/src/main/resources/: boot-csap-defaults.yml  csap-junit.p12  csap-lab.p12  eol-config.yml  tomcat-error.html
java-services/csap-starter/src/test/resources/: application-oauth2-test.yml  application.yml  csapSecurityJunit.properties  ehcache3.xml  log4j2-junit.yml  log4j2.yml
java-services/csap-traffic-test/docker-performance/: launchJmeter.bat  launchJmeter.sh  pom.xml  test-definition.jmx  test-settings.txt
(+886 files in other folders)
