#
#  @JmsListener requires spring placedholders to resolve. 
#       - HOST(linux) and COMPUTERNAME (windows) are env variables used when devs are desktop testing
#
q.simple=${csapSimpleQueue:csap-simple}
q.scenario=${csapTestQueue:csap-test}
