# 
# Tomcat logging is separate from the rest of the container
# https://tomcat.apache.org/tomcat-8.0-doc/logging.html
#

# add the following to get this file loaded:
# -Djava.util.logging.config.file="C:\Users\someDeveloper\git\agent\src\main\resources\logging.properties"





#handlers =  java.util.logging.ConsoleHandler
#
#.handlers =  java.util.logging.ConsoleHandler
#
#
#java.util.logging.ConsoleHandler.level = ALL
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.SimpleFormatter.format=[%1$tF %1$tr] %3$s %4$s:  %5$s %n %n
#	
#	
#
#org.apache.catalina.level = INFO




#org.apache.catalina.level = FINEST
#org.apache.catalina.valves.level = FINEST

# INFO, FINE, ...

#org.apache.catalina.startup.level = FINE
#org.apache.catalina.connector.level = ALL
#org.apache.catalina.core.level = ALL
#org.apache.catalina.core.ApplicationFilterChain.level = ALL
#org.apache.catalina.connector.level = FINEST


# org.apache.catalina.connector.CoyoteAdapter.level = ALL

# For example, set the org.apache.catalina.util.LifecycleBase logger to log
# each component that extends LifecycleBase changing state:
#org.apache.catalina.util.LifecycleBase.level = FINE

# To see debug messages in TldLocationsCache, uncomment the following line:
#org.apache.jasper.compiler.TldLocationsCache.level = FINE
