
total 456
drwxrwxr-x. 16 csap csap  4096 Sep 19 07:49 .
drwxr-xr-x.  6 csap csap  4096 Sep 19 07:47 ..
drwxrwxr-x.  6 csap csap  4096 Sep 18 08:44 -ls-using-root.txt
drwxrwxr-x.  6 csap csap  4096 Sep 18 08:44 CsAgent_8011
-rw-rw-r--.  1 csap csap  1603 Sep 18 08:44 CsAgent_8011_deploy.log
-rw-rw-r--.  1 csap csap  2444 Sep 18 08:44 CsAgent_8011_kill.log
-rw-rw-r--.  1 csap csap     0 Sep 12 15:38 CsAgent_8011.stopped
-rw-rw-r--.  1 csap csap  2385 Sep 19 02:49 CsAgent-environment.log
-rw-rw-r--.  1 csap csap  5085 Sep 18 08:44 CsAgent__kill.log
-rw-rw-r--.  1 csap csap     6 Sep 18 08:44 CsAgent__kill.pid
-rw-rw-r--.  1 csap csap 11221 Sep 18 08:44 CsAgent__start.log
-rw-rw-r--.  1 csap csap     6 Sep 18 08:44 CsAgent__start.pid
drwxrwxr-x.  4 csap csap  4096 Sep 12 15:37 csap-package-java_0
-rw-rw-r--.  1 csap csap  2121 Sep 12 15:37 csap-package-java-environment.log
drwxr-xr-x.  7 csap csap  4096 Sep 12 15:38 csap-package-linux_0
-rw-rw-r--.  1 csap csap   304 Sep 12 15:38 csap-package-linux_0_deploy.log
-rw-rw-r--.  1 csap csap  8166 Sep 12 15:38 csap-package-linux_0_start.log
-rw-rw-r--.  1 csap csap  2393 Sep 12 15:38 csap-package-linux-environment.log
drwxrwxr-x.  6 csap csap  4096 Sep 12 15:39 csap-verify-service_7011
-rw-rw-r--.  1 csap csap   304 Sep 12 15:38 csap-verify-service_7011_deploy.log
-rw-rw-r--.  1 csap csap 12583 Sep 12 15:39 csap-verify-service_7011_start.log
-rw-rw-r--.  1 csap csap  2397 Sep 12 15:39 csap-verify-service-environment.log
drwxr-xr-x.  8 csap csap  4096 Sep 13 03:43 docker_4243
-rw-rw-r--.  1 csap csap   304 Sep 12 15:38 docker_4243_deploy.log
-rw-rw-r--.  1 csap csap 32393 Sep 12 15:39 docker_4243_start.log
-rw-rw-r--.  1 csap csap  2384 Sep 19 03:49 docker-environment.log
-rw-rw-r--.  1 csap csap  2121 Sep 12 15:38 -environment.log
-rw-rw-r--.  1 csap csap   304 Sep 18 08:44 InitComplete_0_deploy.log
drwxr-xr-x.  7 csap csap  4096 Sep 19 07:49 kubelet_8014
-rw-rw-r--.  1 csap csap   304 Sep 12 15:38 kubelet_8014_deploy.log
-rw-rw-r--.  1 csap csap 90900 Sep 12 15:45 kubelet_8014_start.log
-rw-rw-r--.  1 csap csap  4538 Sep 19 07:49 kubelet-environment.log
drwxrwxr-x.  3 csap csap  4096 Sep 12 15:47 kubernetes-dashboard_0
-rw-rw-r--.  1 csap csap     0 Sep 12 15:48 kubernetes-dashboard_0_deploy.k8
-rw-rw-r--.  1 csap csap 14097 Sep 12 15:48 kubernetes-dashboard_0_deploy.log
-rw-rw-r--.  1 csap csap  2280 Sep 12 15:47 kubernetes-dashboard-environment.log
-rw-rw-r--.  1 csap csap     0 Sep 12 15:47 metrics-server_0_deploy.k8
-rw-rw-r--.  1 csap csap  4702 Sep 12 15:47 metrics-server_0_deploy.log
drwxrwxr-x.  3 csap csap  4096 Sep 12 15:46 nfs-client-provisioner_0
-rw-rw-r--.  1 csap csap     0 Sep 12 15:46 nfs-client-provisioner_0_deploy.k8
-rw-rw-r--.  1 csap csap  6818 Sep 12 15:46 nfs-client-provisioner_0_deploy.log
-rw-rw-r--.  1 csap csap  2282 Sep 12 15:46 nfs-client-provisioner-environment.log
drwxrwxr-x.  3 csap csap  4096 Sep 12 15:46 nginx-ingress-controller_0
-rw-rw-r--.  1 csap csap     0 Sep 12 15:46 nginx-ingress-controller_0_deploy.k8
-rw-rw-r--.  1 csap csap  8732 Sep 12 15:46 nginx-ingress-controller_0_deploy.log
-rw-rw-r--.  1 csap csap  2284 Sep 12 15:46 nginx-ingress-controller-environment.log
drwxrwxr-x.  2 csap csap  4096 Sep 12 15:38 _pTemp
drwxrwxr-x.  3 csap csap  4096 Sep 12 15:49 test-k8s-activemq_8161
-rw-rw-r--.  1 csap csap     0 Sep 12 15:49 test-k8s-activemq_8161_deploy.k8
-rw-rw-r--.  1 csap csap 12362 Sep 12 15:49 test-k8s-activemq_8161_deploy.log
-rw-rw-r--.  1 csap csap  2280 Sep 12 15:49 test-k8s-activemq-environment.log
drwxrwxr-x.  3 csap csap  4096 Sep 12 15:51 test-k8s-by-spec_7080
-rw-rw-r--.  1 csap csap     0 Sep 12 15:52 test-k8s-by-spec_7080_deploy.k8
-rw-rw-r--.  1 csap csap  5878 Sep 12 15:52 test-k8s-by-spec_7080_deploy.log
-rw-rw-r--.  1 csap csap  2279 Sep 12 15:51 test-k8s-by-spec-environment.log
drwxrwxr-x.  3 csap csap  4096 Sep 12 15:49 test-k8s-csap-reference_6090
-rw-rw-r--.  1 csap csap     0 Sep 12 15:51 test-k8s-csap-reference_6090_deploy.k8
-rw-rw-r--.  1 csap csap 35562 Sep 12 15:51 test-k8s-csap-reference_6090_deploy.log
-rw-rw-r--.  1 csap csap  2286 Sep 12 15:49 test-k8s-csap-reference-environment.log
drwxrwxr-x.  3 csap csap  4096 Sep 12 15:48 test-k8s-postgres_5432
-rw-rw-r--.  1 csap csap     0 Sep 12 15:49 test-k8s-postgres_5432_deploy.k8
-rw-rw-r--.  1 csap csap 12907 Sep 12 15:49 test-k8s-postgres_5432_deploy.log
-rw-rw-r--.  1 csap csap  2280 Sep 12 15:48 test-k8s-postgres-environment.log
