● docker.service - Docker Application Container Engine
   Loaded: loaded (/usr/lib/systemd/system/docker.service; enabled; vendor preset: disabled)
   Active: active (running) since Tue 2018-04-03 12:21:30 EDT; 2 weeks 2 days ago
     Docs: https://docs.docker.com
 Main PID: 13367 (dockerd)
   Memory: 59.6M
   CGroup: /system.slice/docker.service
           ├─13367 /usr/bin/dockerd
           └─13388 docker-containerd --config /var/run/docker/containerd/containerd.toml

Apr 19 22:34:47 nightingale-one.davis.***REMOVED***.lab dockerd[13367]: time="2018-04-19T22:34:47.351049101-04:00" level=info msg="Attempting next endpoint for pull after error: Get https://docker.***REMOVED***/v2/: dial tcp 10.22.12.14:443: getsockopt: connection refused"
Apr 19 22:34:51 nightingale-one.davis.***REMOVED***.lab dockerd[13367]: time="2018-04-19T22:34:51-04:00" level=info msg="shim docker-containerd-shim started" address="/containerd-shim/moby/daab72af83131121d565d1e69409555120e143141921f33d9f1a782617676ea7/shim.sock" debug=false module="containerd/tasks" pid=6811
Apr 19 22:34:51 nightingale-one.davis.***REMOVED***.lab dockerd[13367]: time="2018-04-19T22:34:51-04:00" level=info msg="shim reaped" id=daab72af83131121d565d1e69409555120e143141921f33d9f1a782617676ea7 module="containerd/tasks"
Apr 19 22:34:51 nightingale-one.davis.***REMOVED***.lab dockerd[13367]: time="2018-04-19T22:34:51.528129872-04:00" level=info msg="ignoring event" module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Apr 19 22:34:52 nightingale-one.davis.***REMOVED***.lab dockerd[13367]: time="2018-04-19T22:34:52.655685345-04:00" level=warning msg="Error getting v2 registry: Get https://docker.***REMOVED***/v2/: dial tcp 10.22.12.14:443: getsockopt: connection refused"
Apr 19 22:34:52 nightingale-one.davis.***REMOVED***.lab dockerd[13367]: time="2018-04-19T22:34:52.655741934-04:00" level=info msg="Attempting next endpoint for pull after error: Get https://docker.***REMOVED***/v2/: dial tcp 10.22.12.14:443: getsockopt: connection refused"
Apr 19 22:38:42 nightingale-one.davis.***REMOVED***.lab dockerd[13367]: time="2018-04-19T22:38:42-04:00" level=info msg="shim docker-containerd-shim started" address="/containerd-shim/moby/e555f05f1e2cc75abe4bcd7b7fe099154ac614207341e903f5f15dfa6244a248/shim.sock" debug=false module="containerd/tasks" pid=8500
Apr 19 22:38:42 nightingale-one.davis.***REMOVED***.lab dockerd[13367]: time="2018-04-19T22:38:42-04:00" level=info msg="shim reaped" id=e555f05f1e2cc75abe4bcd7b7fe099154ac614207341e903f5f15dfa6244a248 module="containerd/tasks"
Apr 19 22:38:42 nightingale-one.davis.***REMOVED***.lab dockerd[13367]: time="2018-04-19T22:38:42.414127162-04:00" level=info msg="ignoring event" module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Apr 19 22:38:42 nightingale-one.davis.***REMOVED***.lab dockerd[13367]: time="2018-04-19T22:38:42.682460918-04:00" level=error msg="Error setting up exec command in container e555f05f1e2c: Container e555f05f1e2cc75abe4bcd7b7fe099154ac614207341e903f5f15dfa6244a248 is not running"
