
#
# ref: https://www.redhat.com/sysadmin/manage-container-registries
# https://github.com/containers/podman/issues/5764
#
#  updated references to  change-me.company.com


unqualified-search-registries = ['docker.io','quay.io', 'k8s.gcr.io', 'change-me.company.com']

[[registry]]
prefix = "k8s.gcr.io"
insecure = true
location = "k8s.gcr.io"
[[registry.mirror]]
location = "change-me.company.com"
insecure = true

[[registry]]
prefix = "quay.io"
insecure = true
location = "quay.io"
[[registry.mirror]]
location = "change-me.company.com"
insecure = true


[[registry]]
prefix = "docker.io"
insecure = true
location = "docker.io"
[[registry.mirror]]
location = "change-me.company.com"
insecure = true


[[registry]]
prefix = "change-me.company.com"
insecure = true
location = "change-me.company.com"
[[registry.mirror]]
location = "change-me.company.com"
insecure = true
